{
  "name": "瑜的工作台",
  "short_name": "瑜的工作台",
  "description": "自媒体创作每日工作台 · 每日计划 / 选题灵感 / 爆款二创 / 内容复盘",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
